<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Spense</title>
      <link rel="stylesheet" href="./styles/styles.css">
      <link rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
      <!-- or -->
      <link rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Cabin&family=Inter:wght@200&display=swap" rel="stylesheet">
</head>
<body>
      <header>
            
            <h2><i class='bx bx-party'></i> To celebrate Spense's launch, we will be waiving all fees for the entire month of April. <a href="#">You will be receiving 100% of the earnings.</a> <i class='bx bx-party'></i></h>
            
      </header>

      <main class="hero">
            <nav class="navigate">
                  <div>
                        <h1>spense.</h1>
                  </div>
                  <div class="navbar">
                        <ul>
                              <li>Business</li>
                              <li>Pricing</li>
                              <li>Features</li>
                        </ul>
                  </div>

                  <div class="log">
                        <p>Login</p>
                        <button type="submit">Get Started</button>
                  </div>

                  <div>
                        <img src="./Assets/Hamburger Menu.svg" alt="Harmburg-menu">
                  </div>
            </nav>
            <div class="text-main">
                  <div class="payment">
                              <div class="Reward-main">
                                    <div class="text">
                                          <h1>Share your unfiltered thoughts. Get paid.</h1>
                                          <p>Spense is an open platform for individuals to share their unfiltered thoughts. Discuss the topics you love, and get paid for doing <i>just</i> that.</p>
                                    </div>
                                    <div class="hero-images">
                                          <div class="check">
                                                <img src="./Assets/Checkmark.svg" alt="">
                                                <p>Receive 99% off the earnings.</p>
                                          </div>
                                          <div class="p-method">
                                                <img src="./Assets/Checkmark.svg" alt="">
                                                <p>Get paid via Debit card, ACH, or Paypal .</p>
                                          </div>
                                          <div class="withdraw">
                                                <img src="./Assets/Checkmark.svg" alt="">
                                                <p>Withdraw your earnings anytime.</p>
                                          </div>
                                    </div>
                                    <div class="btn">
                                          <input type="email" name="email" placeholder="john@example.com" required>
                                          <button type="submit">Get Started</button>
                                    </div>
                              </div>
                              <div class="paid">
                                    <img src="./Assets/Hero Image (Mobile).png" alt="">
                              </div>
                        </div>

                  </div>
                  
            </div>
      </main>

      <section class="second">
            <div class="logos-main">
                  <div class="facebook">
                        <img src="./Assets/Facebook Logo.png" alt="facebook">
                  </div>
                  <div class="dribble">
                        <img src="./Assets/Dribbble Logo.png" alt="dribble">
                  </div>
                  <div class="youtube">
                        <img src="./Assets/Youtube Logo.png" alt="youtube">
                  </div>
                  <div class="pinter">
                        <img src="./Assets/Pinterest Logo.png" alt="pinterest">
                  </div>
                  <div class="twitter">
                        <img src="./Assets/Twitter Logo.png" alt="twitter">
                  </div>
                  <div class="reddit">
                        <img src="./Assets/Reddit Logo.png" alt="reddit">
                  </div>
                  <div class="google">
                        <img src="./Assets/Google Logo.png" alt="google">
                  </div>
                  <div class="slack">
                        <img src="./Assets/Slack Logo.png" alt="slack">
                  </div>
            </div>

            <div class="money">
                  <div>
                        <h1>Secure your money with Escrow.</h1>
                        <p>Spense uses Escrow to secure all payments. we believe Escrow offers the highest level
                               of security for your payments, so you never need to worry about scans. 
                        </p>

                        <a href="/" class="arrow">Learn more about Escrow <i class='bx bxs-right-arrow-alt'></i></a>
                  </div>
                  <div class="images">
                        <img src="./Assets/Phone Mockup (Mobile).png" alt="phone-mockup">
                  </div>
            </div>
            <div>
                  <div class="content">
                        
                        <div>
                              <img src="./Assets/Text Editor.png" alt="Text editor">
                             
                        </div>

                        <div>
                              <h1>A text editor like no other.</h1>
                              <p>Our text editor pulls you in to focus mode with it's simplistics design and usability so you can put out your best writings.</p>
                              <a href="#">Text Editor Live Demo. <i class='bx bxs-right-arrow-alt'></i></a>
                        </div>
                  </div>
            </div>
      </section>
      <footer>
            <div class="f-first">
                  <h2>spense.</h2>
                  <p>spense is an open platform for individuals to share their unfiltered thoughts. Discuss the topics you love, and get paid for doing <i>just</i> that.</p>
            </div>
            <div class="social-contact">
                  <div class="site">
                  <h2>Sitemap</h2>
                  <a href="/"><li>Homepage</li></a>
                  
            </div>
            <div class="company">
                  <h2>Company</h2>
                  <ul class="company-info">
                        <a href="/"><li>About</li></a>
                        <a href="/"><li>Customers</li></a>
                        <a href="/"><li>Blog</li></a>
                  </ul>
            </div>
            <div class="resource">
                  <h2>Resources</h2>
                  <ul class="contact">
                        <a href="/"><li>Support</li></a>
                        <a href="/"><li>Contact</li></a>
                        <a href="/"><li>FAQ</li></a>
                  </ul>
            </div>
            <div class="oppor">
                  <h2>Opportunities</h2>
                  <ul class="contact">
                        <a href="/"><li>jobs</li></a>
                  </ul>
            </div>
            </div>
      </footer>

</body>
</html>